# ncapas-net8-ef

./: .gitignore  ncapas-net8-ef.sln
src/WebApi.Application/: Program.cs  WebApi.Application.csproj  appsettings.Development.json  appsettings.json  appsettings.token.json
src/WebApi.Application/Controllers/: ApiController.cs  UsersController.cs
src/WebApi.Application/Extensions/Config/: EnvironmentExtensions.cs  SerilogExtensions.cs
src/WebApi.Application/Extensions/Services/: WebApiServicesExtensions.cs
src/WebApi.Application/Extensions/Services/Auth/: AuthServiceExtensions.cs
src/WebApi.Application/Extensions/Services/Config/: SwaggerServiceExtensions.cs
src/WebApi.Application/Extensions/Services/Cors/: CorsServiceExtensions.cs
src/WebApi.Application/Extensions/Services/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi.Application/Middleware/: AuthHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/WebApi.Application/Properties/: launchSettings.json
src/WebApi.Business/: BusinessServiceExtensions.cs  GlobalUsings.cs  WebApi.Business.csproj
src/WebApi.Business/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
src/WebApi.Business/Common/Error/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationRequestException.cs
src/WebApi.Business/Common/Jobs/: ClearErrorLogsJob.cs  MigrateDataJob.cs
src/WebApi.Business/Common/Requests/Base/: RequestPageBase.cs
src/WebApi.Business/Common/Responses/Base/: ResponseBase.cs
src/WebApi.Business/Common/Services/QuartzService/: IQuartzService.cs
src/WebApi.Business/Common/Services/TokenService/: ITokenService.cs
src/WebApi.Business/Common/Validator/: FluentMessageValidator.cs  MessageValidator.cs
src/WebApi.Business/UseCases/Errors/CreateError/: CreateErrorCommand.cs  CreateErrorCommandHandler.cs
src/WebApi.Data/: DataServiceExtensions.cs  GlobalUsings.cs  WebApi.Data.csproj
src/WebApi.Data/Common/Converters/: ReaderConvert.cs
src/WebApi.Data/Factory/DbFactory/: IDbFactory.cs
src/WebApi.Data/Factory/DbFactory/Impl/: DbEnum.cs  DbFactory.cs
src/WebApi.Data/FirstContext/: FirstContextExtensions.cs
src/WebApi.Data/FirstContext/DbAppContext/AdoNet/: IFirstDbContext.cs
src/WebApi.Data/FirstContext/Repositories/: IErrorRepository.cs  IJobLogRepository.cs  ISessionRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/WebApi.Data/FirstContext/UnitOfWork/: IFirstEfUnitOfWork.cs  IFirstUnitOfWork.cs
src/WebApi.Data/SecondContext/: SecondContextExtensions.cs
src/WebApi.Data/SecondContext/DbContext/: ISecondDbContext.cs
src/WebApi.Data/SecondContext/Repositories/: IEntityRepository.cs
src/WebApi.Data/SecondContext/UnitOfWork/: ISecondUnitOfWork.cs
(+159 files in other folders)
